<cfinclude template="includes/header.cfm">
<cfinclude template="includes/nav.cfm">
<div class="container">
  <h3>Bootstrap Buttons</h3>
    <cf_button /><br><hr>
    <cf_button color="primary" message="Primary" />
    <cf_button color="secondary" message="Secondary" />
    <cf_button color="success" message="Success" />
    <cf_button color="danger" message="Danger" />  
    <cf_button color="warning" message="Warning" />  
    <cf_button color="info" message="Info" />
    <cf_button color="light" message="Light" />
    <cf_button color="dark" message="Dark" />
  </div>
<cfinclude template="includes/footer.cfm">