<cfinclude template="includes/header.cfm">
<cfinclude template="includes/nav.cfm">
  <div class="container">
    <h3>Bootstrap Cards</h3>
    <div class="row">
    <div class="col-3">
      <cf_card title="Example 1" message="ipsum dolor sit amet, consectetur adipiscing elit." />
    </div>
    <div class="col-3">
      <cf_card title="Example 2" message="ipsum dolor sit amet, consectetur adipiscing elit." />
    </div>
    <div class="col-3">
      <cf_card title="Example 3" message="ipsum dolor sit amet, consectetur adipiscing elit." />
    </div>
    <div class="col-3">
      <cf_card title="Example 4" message="ipsum dolor sit amet, consectetur adipiscing elit." />
    </div>
    </div>
  </div>
<cfinclude template="includes/footer.cfm">